{
  "name": "searcher",
  "version": "1.0.0",
  "description": "indexOf",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YaroslavGaponov <yaroslavgaponov@gmail.com>",
  "license": "ISC"
}
